<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.justinfofana.vues.VParametres xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parametres">


    <TextView
        android:id="@+id/textView_hauteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/T_HAUTEUR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView_largeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/T_LARGEUR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView_pourGagner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/T_POUR_GAGNER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="421dp" />

    <Spinner
        android:id="@+id/spinner_hauteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="178dp" />

    <Spinner
        android:id="@+id/spinner_largeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="178dp" />

    <Spinner
        android:id="@+id/spinner_pourGagner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="178dp" />

</ca.cours5b5.justinfofana.vues.VParametres>